\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}chapter 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}time series}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}PLS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Bayesian}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Modifications and extensinons}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Non-Gaussian observation models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semiparametric regression based on penalized splines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gaussian observations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B-Splines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P-splines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian P-splines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian inference}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
