\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Quantile Regression with BRMS}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw data\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Latent Factor Models}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantile Regression\relax }}{3}{}\protected@file@percent }
\newlabel{fig:q}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R Package}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .25 Quantile\relax }}{4}{}\protected@file@percent }
\newlabel{fig:q25}{{3}{4}}
\gdef \@abspage@last{4}
